<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQmail</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        header {
            width: auto;
            height: 61.992px;
            border-bottom: 0.999px rgb(214, 223, 234) solid;
            background-color: rgb(239, 244, 250);
        }

        .pic1 {
            margin-left: 40px;
            margin-top: 1.5px;
            height: 50px;
        }

        .link {
            /* position:absolute; */
            /* right: 0px; */
            float: right;
            padding-right: 40px;
            margin-top: 20px;
            height: 29.849px;
        }

        .link a {
            font-size: 12px;
            color: #1d5494;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }

        .link span {
            font-size: 12px;
            color: #B6B6B6;
        }
        main{
            height: 661px;
        }
        .box1{
            height: 202.185px;
            width: 310px;
            /* background-color: ; */
            float: left;
            margin-left: 320px;
            margin-top: 120px;
        }
        .box1 a{
            font-size: 12px;
            text-decoration: none;
            color: #225592;
        }
        .box1 a:hover{
            text-decoration: underline;
        }
        .box1 p:not(.first){
            height: 23.4px;
            font-size: 14px;
        }
        .first{
            font-size: 24px;
            font-weight: normal;
            color: #6f95c8;
        }
        .box2{
            /* height: 200px; */
            /* width: 200px; */
            /* background-color: #bfa;   */
            float: left;
            margin-top: 200px;
            margin-left: -70px;
        }
        .box3{
            height: 387px;
            width: 333.96px;
            /* background-color: #bfa; */
            float: left;
            margin-top: 70px;
            margin-left: 80px;
            border:0.996px rgb(160,177,196) solid;
        }
        .box3>a{
            text-decoration: none;
        }
        .weixin:hover{
            color: black;
            /* display: contents; */
            /* visibility: visible; */
        }
        .weixin{
            width: 166.99px;
            height: 49.21px;
            background-color: #F9FBFE;
            text-align: center;
            line-height: 49.21px;
            float: left;
            border-bottom: 0.996px rgb(160,177,196) solid;
            color: #B6B6B6;
        }
        .QQ{
            width: 166.99px;
            height: 49.21px;
            background-color: #F9FBFE;
            text-align: center;
            line-height: 49.21px;
            float: left;
            border-bottom: 0.996px rgb(160,177,196) solid;
            color: black;
        }
        .QQ:hover{
            color: black;
        }
        .denglu{
            clear: both;
            /* background-color: blanchedalmond; */
            width: 333.96px;
            height: 235px;
            margin-top: 89px;
            /* text-align: center; */
            /* display: none; */
            /* visibility: ; */
        }
        .denglu::before{
            content: '';
            display: table;
        }
        .zhanghao{
            padding-top: 12px;
            padding-bottom: 12px;
            width: 281.99px;
            border: 0.996px rgb(160,177,196) solid;
            font-size: 14px;
            margin-left: 25px;
            color: #B6B6B6;
        }
        .mima{
            padding-top: 12px;
            padding-bottom: 12px;
            width: 281.99px;
            border: 0.996px rgb(160,177,196) solid;
            font-size: 14px;
            /* margin: 15px auto 0; */
            margin-top: 15px;
            margin-left: 25px;
            color: #B6B6B6;
        }
        .denglu div{
            height: 27.75px;
            /* font-size: 12px; */
            line-height: 27.75px;
        }
        .zidong{
            margin-top: 25px;
            margin-left: 24px;
        }
        .zidong a{
            /* display: inline-block; */
            display: table;
            height: 18px;
            width: 18px;
            border: 0.996px #B6B6B6 solid;
            font-size: 20px;
            text-decoration: none;
            float: left;
        }
        .zidong span{
            /* padding-top: -10px; */
            margin-top: -4px;
            display: block;
            font-size: 12px;
            /* clear: both; */
            float: left;
            /* background-color: aqua; */
        }
        .click{
            background-color: #5a98de;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 281.99px;
            border: 0.996px #5a98de solid;
            /* margin: 6px auto 0; */
            margin-top: 6px;
            margin-left: 25px;
            border-radius: 4px;
            text-align: center;
            font-size: 18px;
            color: white;
        }
        .click:hover{
            background-color:rgba(90,152,222,0.9);
        }
        .click1{
            text-decoration: none;
        }
        .fast{
            /* background-color: #5a98de; */
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
        }
        .fast>a{
            text-decoration: none;
            color: #3C699F;
        }
        .zhuyi{
            /* background-color: #5a98de; */
            margin-top: 30px;
        }
        .a1{
            text-decoration: none;
            margin-left: 29px;
            font-size: 12px;
            color: #225592;
        }
        .a1:hover{
            text-decoration: underline;
        }
        .a2{
            text-decoration: none;
            font-size: 12px;
            color: #225592;
            float: right;
            margin-top: 2.2px;
            margin-right: 29px;
        }
        .a2:hover{
            text-decoration: underline;
        }
        .bottom{
            height: 35.469px;
            background-color: rgb(239, 244, 250);
            border-top: 0.996px rgb(214, 223, 234) solid;
            text-align: center;
            line-height: 35.469px;
        }
        .bottom a{
            font-size: 12px;
            text-decoration: none;
            color: #1d5494;
        }
        .bottom a:hover{
            text-decoration: underline;
        }
        .bottom span{
            font-size: 12px;
            color: #B6B6B6;
        }
        .bottom img{
            width: 270px;
            position:relative;
            top: 2.3px;
        }
    </style>
</head>

<body>
    <header>
        <a href="QQemail.html">
            <img class="pic1" src="qq.png" alt="">
        </a>
        <div class="link">
            <a
                href="https://ui.ptlogin2.qq.com/cgi-bin/login?style=9&appid=522005705&daid=4&s_url=https://wap.mail.qq.com/login/login?auth_type=3&hln_css=http%3A%2F%2Fmail.qq.com%2Fzh_CN%2Fhtmledition%2Fimages%2Flogo%2Fqqmail%2Fqqmail_logo_default_200h.png&low_login=1&hln_autologin=%E8%AE%B0%E4%BD%8F%E7%99%BB%E5%BD%95%E7%8A%B6%E6%80%81">基本版</a>
            <span>|</span>
            <a href="https://en.mail.qq.com/">English</a>
            <span>|</span>
            <a href="https://app.mail.qq.com/" target="_blank">手机版</a>
            <span>|</span>
            <a href="https://exmail.qq.com/?referrer=index_top" target="_blank">企业邮箱</a>
        </div>
    </header>
    <main>
        <div class="box1">
            <p class="first">QQ邮箱，常联系!</p><br>
            <p>1982年，第一张电脑笑脸诞生</p>
            <p>今天，人们已经习惯用它来表达心情</p>
            <p>现在，您也可以在邮件里</p>
            <p>用:-)来传达一个微笑的表情</p>
            <p><a target="_blank" href="https://mail.qq.com/cgi-bin/readtemplate?check=false&t=about_symbolization">了解更多表情符号</a></p>
        </div>
        <div class="box2">
            <img src="QQ.jpg" alt="">
        </div>
        <div class="box3">
            <!-- <a href="#"><div class="weixin">微信登录</div></a> -->
            <a href="#"><span class="weixin">微信登录</span></a>
            <!-- <a href="#"><div class="QQ">QQ登录</div></a> -->
            <a href="#"><span class="QQ">QQ登录</span></a>
            <div class="denglu">
                <input class="zhanghao" type="text" value="支持QQ号/邮箱/手机号登录">
                <!-- <div class="zhanghao">&nbsp;支持QQ号/邮箱/手机号登录</div> -->
                <input class="mima" type="text" value="密码">
                <!-- <div class="mima">&nbsp;密码</div>/div> -->
                <div class="zidong">
                    <a href="#"></a>
                    <span>&nbsp;下次自动登录</span>
                </div>
                <!-- <a class="click1" href="#">
                <div class="click">登&nbsp;录</div>
                </a> -->
                <input class="click" type="submit" value="登&nbsp;录">
                <div class="fast">
                    <a href="#">扫码快捷登录</a>
                </div>
            </div>
            <div class="zhuyi">
                <div class="forget">
                    <a target="_blank" class="a1" href="https://accounts.qq.com/find/password">忘了密码？</a>
                    <a target="_blank" class="a2" href="https://ssl.zc.qq.com/v3/index-chs.html">注册新账号</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="bottom">
            <a href="https://www.tencent.com/zh-cn" target="_blank">关于腾讯</a>&nbsp;<span>|</span>
            <a target="_blank" href="https://mail.qq.com/cgi-bin/readtemplate?check=false&t=mail_clause">服务条款</a>&nbsp;<span>|</span>
            <a target="_blank" href="https://wx.mail.qq.com/list/readtemplate?name=app_intro.html#/agreement/appPolicy">隐私政策</a>&nbsp;<span>|</span>
            <a target="_blank" href="https://kf.qq.com/product/email.html">客服中心</a>&nbsp;<span>|</span>
            <a target="_blank" href="https://mail.qq.com/zh_CN/contact_us.html">联系我们</a>&nbsp;<span>|</span>
            <a target="_blank" href="https://service.mail.qq.com/">帮助中心</a>&nbsp;<span>|</span>
            <img src="wenzi.png" alt="">
        </div>
    </footer>
</body>

</html>