<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>QQ Email</title>
    <style>
        header {
            width: auto;
            height: 61.992px;
            border-bottom: 0.999px rgb(214, 223, 234) solid;
            background-color: rgb(239, 244, 250);
        }

        .pic1 {
            margin-left: 40px;
            margin-top: 1.5px;
            height: 50px;
        }

        .link {
            /* position:absolute; */
            /* right: 0px; */
            float: right;
            padding-right: 40px;
            margin-top: 20px;
            height: 29.849px;
        }

        .link a {
            font-size: 12px;
            color: #1d5494;
            text-decoration: none;
        }
        .link a:hover{
            text-decoration: underline;
        }
        .link span {
            font-size: 12px;
            color: #B6B6B6;
        }
        main{
            margin: 32px 262px 0px;
        }
        main .div1{
            width: 915px;
            height: 337px;
            padding-top: 40px;
            margin:0 auto;
            /* background-color: #bfa; */
            position:relative;
            left: -5px;
            top: 41.5px;
        }
        
        main .pp{
            font-size: 24px;
            font-weight: normal;
            color: #6f95c8;
        }
        main p{
            height: 23.4px;
            font-size: 14px;
        }
        p>a{
            font-size: 12px;
            text-decoration: none;
            color: #225592;
    
        /* p>a:hover{
            text-decoration: underline;
        } */
        /* .div2{
            background-color: #bfa;

        } */
       
        /* main img{
            position: relative;
            bottom: 219.7px;
            left:285px;
        } */
        .div2{
            float: right;
            position: relative;
            bottom: 195px;
            /* background-color: #bfa; */
            width: 333.96px;
            height: 387px;
            border:0.996px rgb(160,177,196) solid;
            background-color:rgb(255,255,255);
        }
        .div2 a{
            color: black;
            text-decoration: none;
        }
        .weixin,.QQ{
            text-align: center;
            background-color: #F9FBFE;
            width: 166.99px;
            height: 49.21px;
            line-height: 49.21px;
            font-size: 16px;
            border-bottom: 0.996px rgb(160,177,196) solid;
            /* border-right:0.996px rgb(160,177,196) solid ; */
        }
        .weixin{
            float: left;
        }
        .QQ{
            float: left;
        }
        .denglu{
            width: 332.408px;
            height: 250.403px;
            font-size: 13px;
            /* background-color: #bfa; */
            /* text-align: center; */
        }
        .denglu img{
            position: absolute;
            left: 0;
            right: 0;
            width: 155px;
            /* height: 190px */
            margin: -75px auto;
        }
        
        footer {
            height: 35.469px;
            background-color: rgb(239, 244, 250);
            border-top: 0.996px rgb(214, 223, 234) solid;
            text-align: center;
            line-height: 35.469px;
            /* position: fixed; */
            /* bottom: 0; */
            /* display: table; */
        }
        footer a{
            font-size: 12px;
            text-decoration: none;
            color: #1d5494;
        }
        footer a:hover{
            text-decoration: underline;
        }
        footer span{
            font-size: 12px;
            color: #B6B6B6;
        }
        footer img{
            width: 270px;
            position:relative;
            top: 2.3px;
        }
    </style>
</head>

<body>
    <header>
        <a href="QQemail.html">
            <img class="pic1" src="qq.png" alt="">
        </a>
        <div class="link">
            <a
                href="https://ui.ptlogin2.qq.com/cgi-bin/login?style=9&appid=522005705&daid=4&s_url=https://wap.mail.qq.com/login/login?auth_type=3&hln_css=http%3A%2F%2Fmail.qq.com%2Fzh_CN%2Fhtmledition%2Fimages%2Flogo%2Fqqmail%2Fqqmail_logo_default_200h.png&low_login=1&hln_autologin=%E8%AE%B0%E4%BD%8F%E7%99%BB%E5%BD%95%E7%8A%B6%E6%80%81">基本版</a>
            <span>|</span>
            <a href="https://en.mail.qq.com/">English</a>
            <span>|</span>
            <a href="https://app.mail.qq.com/" target="_blank">手机版</a>
            <span>|</span>
            <a href="https://exmail.qq.com/?referrer=index_top" target="_blank">企业邮箱</a>
        </div>
    </header>
    <main>
        <div class="div1">
            <p class="pp">QQ邮箱，常联系!</p><br>
            <p>1982年，第一张电脑笑脸诞生</p>
            <p>今天，人们已经习惯用它来表达心情</p>
            <p>现在，您也可以在邮件里</p>
            <p>用:-)来传达一个微笑的表情</p>
            <p><a target="_blank" href="https://mail.qq.com/cgi-bin/readtemplate?check=false&t=about_symbolization">了解更多表情符号</a></p>
            <div class="div2">
                <a href="#">
                <div class="weixin">微信登陆</div>
                </a>
                <a href="#">
                    <div class="QQ">QQ登录</div>
                </a>
                <div class="denglu">
                    <img src="erweima.png" alt="">
                    <!-- <span>请使用微信扫描二维码登录</span> -->
                </div>
            </div>
        </div>
        <!-- <div class="div2"> -->
            <img src="QQ.jpg" alt="">
        <!-- </div> -->
    </main>
    <footer>
            <a href="https://www.tencent.com/zh-cn" target="_blank">关于腾讯</a>&nbsp;<span>|</span>
            <a target="_blank" href="https://mail.qq.com/cgi-bin/readtemplate?check=false&t=mail_clause">服务条款</a>&nbsp;<span>|</span>
            <a target="_blank" href="https://wx.mail.qq.com/list/readtemplate?name=app_intro.html#/agreement/appPolicy">隐私政策</a>&nbsp;<span>|</span>
            <a target="_blank" href="https://kf.qq.com/product/email.html">客服中心</a>&nbsp;<span>|</span>
            <a target="_blank" href="https://mail.qq.com/zh_CN/contact_us.html">联系我们</a>&nbsp;<span>|</span>
            <a target="_blank" href="https://service.mail.qq.com/">帮助中心</a>&nbsp;<span>|</span>
            <img src="wenzi.png" alt="">

    </footer>
</body>

</html>